1)

**********MYSQl**************

mysql> des person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des person' at line 1
mysql> describe person;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| empid  | int         | NO   | PRI | NULL    |       |
| name   | varchar(50) | YES  |     | NULL    |       |
| age    | int         | YES  |     | NULL    |       |
| gender | varchar(10) | YES  |     | NULL    |       |
| dept   | varchar(30) | YES  |     | NULL    |       |
| basic  | int         | YES  |     | NULL    |       |
| grade  | varchar(5)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> insert into person values(123,'hari',21,'male','IT',21000,'A');
Query OK, 1 row affected (0.01 sec)

mysql> insert into person values(100,'ram',23,'male','HR',15000,'A+');
Query OK, 1 row affected (0.01 sec)

mysql> insert into person values(150,'sam',19,'male','HR',12000,'B');
Query OK, 1 row affected (0.01 sec)

mysql> insert into person values(160,'raj',25,'male','IT',20000,'B+');
Query OK, 1 row affected (0.01 sec)

mysql> insert into person values(170,'raju',27,'male','HR',25000,'A');
Query OK, 1 row affected (0.01 sec)

mysql> show table person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'person' at line 1
mysql> select * from person;
+-------+------+------+--------+------+-------+-------+
| empid | name | age  | gender | dept | basic | grade |
+-------+------+------+--------+------+-------+-------+
|   100 | ram  |   23 | male   | HR   | 15000 | A+    |
|   123 | hari |   21 | male   | IT   | 21000 | A     |
|   150 | sam  |   19 | male   | HR   | 12000 | B     |
|   160 | raj  |   25 | male   | IT   | 20000 | B+    |
|   170 | raju |   27 | male   | HR   | 25000 | A     |
+-------+------+------+--------+------+-------+-------+
5 rows in set (0.00 sec)


*************Employee.java******************


package com.pack;

public class Employee1 {
	int empid, age,basic;
	String name,gender,dept,grade;
	public int getEmpid() {
		return empid;
	}
	public void setEmpid(int empid) {
		this.empid = empid;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	public int getBasic() {
		return basic;
	}
	public void setBasic(int basic) {
		this.basic = basic;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getGender() {
		return gender;
	}
	public void setGender(String gender) {
		this.gender = gender;
	}
	public String getDept() {
		return dept;
	}
	public void setDept(String dept) {
		this.dept = dept;
	}
	public String getGrade() {
		return grade;
	}
	public void setGrade(String grade) {
		this.grade = grade;
	}
	public Employee1(int empid, int age, int basic, String name, String gender, String dept, String grade) {
		super();
		this.empid = empid;
		this.age = age;
		this.basic = basic;
		this.name = name;
		this.gender = gender;
		this.dept = dept;
		this.grade = grade;
	}
	public Employee1() {
		super();
		// TODO Auto-generated constructor stub
	}
	

}


******************EmployeeSearch.jsp************



<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="http://localhost:8086/j2EEProject/EServlet" method="post">
Enter Emp ID: <input type="text" name="id">
<input type="submit">
</form>
</body>
</html>


*************ConectoinServlet****************


package com.pack;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class EmpServlet
 */
@WebServlet("/EmpServlet")
public class EmpServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public EmpServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	@SuppressWarnings("unused")
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter pw= response.getWriter();
		int empid=Integer.parseInt(request.getParameter("id"));
		Connection con=null;
		try {
			Class.forName("com.mysql.jdbc.Driver");
			con=DriverManager.getConnection("jdbc:mysql://localhost:3306/jdbc","root","root");
            Statement st=con.createStatement();
            ResultSet rs=st.executeQuery("select * from person where empid=empid");
            List<Employee1> l= new ArrayList<>();
            while(rs.next()) {
            	Employee1 e=new Employee1();
            	e.setEmpid(rs.getInt(1));
            	e.setName(rs.getString(2));
            	e.setAge(rs.getInt(3));
            	e.setGender(rs.getString(4));
            	e.setDept(rs.getString(5));
            	e.setBasic(rs.getInt(6));
            	e.setGrade(rs.getString(7));
            	l.add(e);
            }
            if(l ==null) {
            	
                
                RequestDispatcher rd=request.getRequestDispatcher("/success.jsp");
                rd.include(request, response);
                
            }
            else {
            	request.setAttribute("empList", l);
            	RequestDispatcher rd=request.getRequestDispatcher("/error.jsp");
                rd.include(request, response);
            	
            }
            
            
			
		}catch(Exception e) {
			System.out.println(e);
			
		}finally {
		if(con !=null) {
			try {
				con.close();
			}catch(SQLException e) {
				e.printStackTrace();
			}
		}
		}
	}

}



**********success.jsp************


<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    <%@ taglib  prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2> Employee Details </h2>
<table border="1">
<tr>
     <th>Employee ID</th>
     <th>Emp Name</th>
     <th>Age</th>
     <th>Gender</th>
     <th>Department</th>
     <th>Basic</th>
     <th>Grade</th>
</tr>
<c:forEach items="${empList }" var="emp">
<tr>
<td>${emp.empid}</td>
<td>${emp.name}</td>
<td>${emp.age}</td>
<td>${emp.gender}</td>
<td>${emp.dept}</td>
<td>${emp.basic}</td>
<td>${emp.grade}</td>
</tr>
</c:forEach>
</table>
</body>
</html>



**********error.jsp************


<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Invalid Emloyee ID </h2>
</body>
</html>



2)


*********Index.jsp************

<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Insert title here</title>

</head>

<body>

<form action="http://localhost:8080/J2EEproject/result.jsp">

Name: <input type="text" name="name">

salary: <input type="text" name="sal">

Code:<input type="number" name="code">


<input type="submit">

</form>

</body>

</html>


*********Bean Class************


package com.pack;

 

import java.io.Serializable;

 

public class User implements Serializable {

    private String name;

    private int sal;
    private int code;
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getSal() {
		return sal;
	}
	public void setSal(int sal) {
		this.sal = sal;
	}
	public int getCode() {
		return code;
	}
	public void setCode(int code) {
		this.code = code;
	}
}



************result.jsp************


<%@ page language="java" contentType="text/html; charset=ISO-8859-1"

    pageEncoding="ISO-8859-1"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Insert title here</title>

</head>

<body>

<jsp:useBean id="hello" class="com.pack.User">

   <jsp:setProperty name="hello" property="*"/>

</jsp:useBean>

Employee Name: <jsp:getProperty name="hello" property="name"/><br/>
Salary : <jsp:getProperty name="hello" property="sal"/><br/>
Employee Code : <jsp:getProperty name="hello" property="code"/>

<br/>

<br/>


</body>

</html>





